# STM32 Octo SPI flash driver configuration options

# Copyright (c) 2022 STMicroelectronics
# SPDX-License-Identifier: Apache-2.0

DT_STM32_OCTOSPI_HAS_DMA := $(dt_compat_any_has_prop,$(DT_COMPAT_ST_STM32_OSPI),dmas)

config OSPI_STM32
	bool "STM32 OSPI Controller driver"
	default y
	depends on DT_HAS_ST_STM32_OSPI_CONTROLLER_ENABLED
	select USE_STM32_HAL_OSPI if !SOC_SERIES_STM32H5X
	select USE_STM32_LL_DLYB if (SOC_SERIES_STM32H5X || SOC_SERIES_STM32U5X)
	select USE_STM32_HAL_MDMA if SOC_SERIES_STM32H7X
	select DMA 
	select USE_STM32_HAL_DMA 
	select USE_STM32_HAL_DMA_EX 
	help
	  Enable OSPI driver for STM32 family of processors.


