# Copyright (c) 2025 EXALT Technologies.
# SPDX-License-Identifier: Apache-2.0

source "subsys/logging/Kconfig.template.log_config"

config ST_STM32_SDHC
	bool "STM32 SDMMC driver support"
	depends on DT_HAS_ST_STM32_SDHC_ENABLED
	select USE_STM32_HAL_SD 
	select SDHC_SUPPORTS_NATIVE_MODE
	select USE_STM32_LL_SDMMC
	default y
	help
	  Enable support for SDMMC on STM32 microcontrollers.

config SDHC_STM32_DMA
	bool "STM32 SDHC DMA driver support"
	help
	  Enables support for SDHC DMA mode on STM32 microcontrollers.
